# Font configuration
font_family JetBrains Mono Medium
bold_font JetBrains Mono Bold
bold_italic_font JetBrains Bold Italic
italic_font JetBrains Italic

sync_to_monitor no
disable_ligatures never
enable_audio_bell no
background #282c34
dynamic_background_opacity true
symbol_map U+f101-U+f208 nonicon
